#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
#jdbc.pwd=DSNM2000ziZUOyou

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=DSNM2000ziZUOyou